#container {
    width: 300px;
    margin: 100px auto;
    padding: 0;
    border: 1px solid rgba(0,0,0,0);
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.75);
    box-sizing: border-box;
}

.done {
    color: gray;
    text-decoration: line-through;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #666;
    background: #0e0e0e;
    background: -moz-linear-gradient(left, #0e0e0e 0%, #4e5c5a 18%, #829d98 33%, #8ea6a2 50%, #99afab 67%, #aebfbc 78%, #d8e0de 100%);
    background: -webkit-linear-gradient(left, #0e0e0e 0%, #4e5c5a 18%, #829d98 33%, #8ea6a2 50%, #99afab 67%, #aebfbc 78%, #d8e0de 100%);
    background: linear-gradient(to right, #0e0e0e 0%, #4e5c5a 18%, #829d98 33%, #8ea6a2 50%, #99afab 67%, #aebfbc 78%, #d8e0de 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e0e0e', endColorstr='#d8e0de', GradientType=1);
}

h1 {
    
    padding: 6px 6px 6px 20px;
    color: white;
    background: #40408b;
    font-size: normal;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
    background: #f7f7f7;
}

li {
    list-style: none;
    font-size: 22px;   
    height: 40px;
    line-height: 40px;
}

li:hover span {
    width: 40px;
    opacity: 1;
}

li:nth-child(odd) {
    background: #ffffff;
}

input {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 16px 16px 20px;
    height: 27px;
    line-height: 27x;
    background: #f7f7f7;
    font-size: 21px;
    display: none;
}

input:focus {
     outline: 1px solid #40408b;
     
 }

 .fa-pencil-alt {
     float: right;
 }

 span {
     margin-right: 20px;
     text-align: center;
     color: white;
     background-color: rgb(185, 60, 60);
     width: 0;
     display: inline-block;
     transition: 0.2s linear;
     opacity: 0;
 }

